This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: acm-sigchi.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Rivera"
Warning--I didn't find a database entry for "Muller"
Warning--I didn't find a database entry for "Boud"
Warning--I didn't find a database entry for "Chung2016"
You've used 11 entries,
            2243 wiz_defined-function locations,
            611 strings with 6554 characters,
and the built_in function-call counts, 4759 in all, are:
= -- 464
> -- 247
< -- 0
+ -- 103
- -- 90
* -- 357
:= -- 742
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 183
empty$ -- 359
format.name$ -- 90
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 297
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 118
(There were 4 warnings)
