\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{piloting}
\citation{proactive}
\citation{third}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{Li2010}
\citation{Li2010}
\citation{piloting}
\citation{pedone}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Rivera}
\citation{Epstein2015}
\citation{Epstein2015}
\citation{Li2010}
\citation{Epstein2015}
\citation{Ancker2015}
\citation{MacLeod2014}
\citation{MacLeod2014}
\citation{Ancker2015}
\citation{MacLeod2014}
\citation{Ancker2015}
\citation{Chung2016}
\citation{Li2010}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Choe2014}
\citation{Patel2012}
\citation{Oh2015}
\citation{piloting}
\citation{Epstein2015}
\citation{Ancker2015}
\citation{Patel2012}
\citation{Patel2012}
\citation{Chung2016}
\citation{Patel2012}
\citation{Chung2015}
\citation{Chung2016}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Stages of Self-Tracking}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roles of in Personal Informatics and telehealth}}{2}{figure.1}}
\newlabel{fig:StakeholdersModel}{{1}{2}{Roles of in Personal Informatics and telehealth}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preparation}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and Goals}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Data and Tool}{2}{section*.8}}
\citation{Rivera}
\citation{Choe2014}
\citation{Patel2012}
\citation{Muller}
\citation{Li2010}
\citation{Muller}
\citation{Ancker2015}
\citation{Verdezoto2015}
\citation{Ancker2015}
\citation{Verdezoto2015}
\citation{Oh2015}
\citation{piloting}
\citation{MacLeod2014}
\citation{Muller}
\citation{Choe2014}
\citation{Li2011}
\citation{Li2010}
\citation{Choe2014}
\citation{Chung2015}
\citation{Li2010}
\citation{Whooley2014}
\citation{Li2010}
\citation{Fleck}
\citation{Fleck}
\citation{Li2010}
\citation{Atkins}
\citation{Rogers}
\citation{Atkins}
\citation{Rogers}
\citation{Fleck}
\citation{Fleck}
\citation{Mols}
\citation{Rivera}
\citation{Ancker2015}
\@writefile{toc}{\contentsline {subsection}{Collection}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Logging}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Logging}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Integration}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for Reflection}{3}{section*.14}}
\citation{Fleck}
\citation{Mols}
\citation{Fleck}
\citation{Fleck}
\citation{Li2010}
\citation{Choe2014}
\citation{Cuttone}
\citation{Muller}
\citation{Li2011}
\citation{Muller}
\citation{Cuttone}
\citation{Cuttone}
\citation{Muller}
\citation{Ancker2015}
\citation{Rivera}
\citation{Muller}
\citation{Rivera}
\citation{Cuttone}
\citation{Cuttone}
\citation{Sorensen}
\citation{Li2011}
\citation{MacLeod2014}
\citation{Mols}
\citation{Isaac}
\citation{Muller}
\citation{Isaac}
\citation{Epstein2015}
\citation{Choe2014}
\citation{Chung2015}
\citation{Verdezoto2015}
\citation{Li2010}
\citation{Oh2015}
\citation{Chung2015}
\citation{Li2010}
\citation{Verdezoto2015}
\@writefile{toc}{\contentsline {subsubsection}{Reflective Questions or Prompting}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisations}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{External activities}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Action}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Research area}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{Study 1 - Exploring User Needs in Telehealth}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Participants and Method}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Preparation:}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Collection:}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Reflection:}{5}{section*.25}}
\citation{Li2010}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Epstein2015}
\citation{Patel2012}
\citation{Chung2016}
\citation{piloting}
\citation{Oh2015}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Li2010}
\citation{Li2010}
\citation{Das}
\@writefile{toc}{\contentsline {paragraph}{Action:}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{Study 2 - Designing A COPD Telehealth System}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Methodological Considerations}{6}{section*.30}}
\citation{exact}
\citation{dalhousie}
\citation{Rivera}
\citation{exact}
\citation{Rivera}
\citation{Li2010}
\citation{Muller}
\citation{Cuttone}
\citation{Muller}
\citation{Fleck}
\citation{Muller}
\citation{Rivera}
\citation{Rivera}
\citation{Cuttone}
\citation{Fleck}
\citation{Li2010}
\citation{Cuttone}
\citation{Li2010}
\citation{Sorensen}
\citation{Fleck}
\@writefile{toc}{\contentsline {subsection}{Workbook Design}{7}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workbooks with assignments}}{7}{figure.2}}
\newlabel{fig:workbook}{{2}{7}{Workbooks with assignments}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Prototype Design}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Improving Reliability and Validity of Measures}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Supporting Short-term and Long-term Reflection}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Participants and Method}{7}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screens from the prototype: Collection page (left), Dashboard (middle), Four visualizations of history data (right): V1 (top left), V2 (top right), V3 (bottom left) and V4 (bottom right)}}{8}{figure.3}}
\newlabel{fig:design}{{3}{8}{Screens from the prototype: Collection page (left), Dashboard (middle), Four visualizations of history data (right): V1 (top left), V2 (top right), V3 (bottom left) and V4 (bottom right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Validity of Measures}{8}{section*.37}}
\citation{Fleck}
\citation{Rivera}
\citation{Cuttone}
\@writefile{toc}{\contentsline {subsubsection}{Short-term and Long-term Reflection}{9}{section*.38}}
\@writefile{toc}{\contentsline {section}{Study 3 - Evaluating Reflection during Use}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Prototype Re-Design}{9}{section*.40}}
\citation{IDbook}
\@writefile{toc}{\contentsline {subsection}{Methodological and Ethical Considerations}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Participants}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Procedure and Analysis}{10}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient using TeleKOL (left) and TeleKOL kit (right)}}{10}{figure.4}}
\newlabel{fig:kit}{{4}{10}{Patient using TeleKOL (left) and TeleKOL kit (right)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient characteristics}}{11}{table.1}}
\newlabel{patients}{{1}{11}{Patient characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Barriers for Reflection and System Use}{11}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Using Measures as Health Status Indicators}{11}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of use (left) and average duration of use in min/session (right)}}{12}{figure.5}}
\newlabel{charts}{{5}{12}{Frequency of use (left) and average duration of use in min/session (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questioning and Gaining Self-Knowledge}{12}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Feeling Empowered in Everyday Life}{12}{section*.48}}
\citation{pedone}
\citation{Rivera}
\citation{Cuttone}
\citation{Li2010}
\citation{Ancker2015}
\citation{Li2011}
\citation{MacLeod2014}
\citation{Rivera}
\citation{Fleck}
\citation{Atkins}
\citation{Rogers}
\citation{Fleck}
\citation{Epstein2015}
\citation{Isaac}
\@writefile{toc}{\contentsline {subsubsection}{Becoming Motivated to Self-Improve}{13}{section*.49}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.50}}
\bibstyle{acm-sigchi}
\bibdata{references}
\bibcite{Ancker2015}{1}
\bibcite{Atkins}{2}
\bibcite{third}{3}
\bibcite{Choe2014}{4}
\bibcite{Chung2015}{5}
\bibcite{Chung2016}{6}
\bibcite{Cuttone}{7}
\bibcite{Das}{8}
\bibcite{Epstein2015}{9}
\bibcite{Fleck}{10}
\bibcite{exact}{11}
\bibcite{Isaac}{12}
\bibcite{proactive}{13}
\bibcite{Li2010}{14}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.51}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{14}{section*.52}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{14}{section*.53}}
\bibcite{Li2011}{15}
\bibcite{MacLeod2014}{16}
\bibcite{Mols}{17}
\bibcite{Muller}{18}
\bibcite{Oh2015}{19}
\bibcite{Patel2012}{20}
\bibcite{pedone}{21}
\bibcite{dalhousie}{22}
\bibcite{IDbook}{23}
\bibcite{Rivera}{24}
\bibcite{Rogers}{25}
\bibcite{Rooksby2014}{26}
\bibcite{Sorensen}{27}
\bibcite{piloting}{28}
\bibcite{Verdezoto2015}{29}
\bibcite{Whooley2014}{30}
