\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.4}}
\citation{Li2010}
\citation{piloting}
\citation{pedone}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Rivera}
\citation{Epstein2015}
\citation{Epstein2015}
\citation{Li2010}
\citation{Epstein2015}
\citation{Ancker2015}
\citation{MacLeod2014}
\citation{MacLeod2014}
\citation{Ancker2015}
\citation{MacLeod2014}
\citation{Ancker2015}
\citation{Chung2016}
\citation{Li2010}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Choe2014}
\citation{Patel2012}
\citation{Oh2015}
\citation{piloting}
\citation{Epstein2015}
\citation{Ancker2015}
\citation{Patel2012}
\citation{Patel2012}
\citation{Chung2016}
\citation{Patel2012}
\citation{Chung2015}
\citation{Chung2016}
\citation{Rivera}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stakeholders model bla bla}}{2}{figure.1}}
\newlabel{fig:StakeholdersModel}{{1}{2}{Stakeholders model bla bla}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preparation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Data and Tool}{2}{section*.7}}
\citation{Choe2014}
\citation{Patel2012}
\citation{Muller}
\citation{Li2010}
\citation{Muller}
\citation{Ancker2015}
\citation{Verdezoto2015}
\citation{Ancker2015}
\citation{Verdezoto2015}
\citation{Oh2015}
\citation{piloting}
\citation{MacLeod2014}
\citation{Muller}
\citation{Choe2014}
\citation{Li2011}
\citation{Li2010}
\citation{Choe2014}
\citation{Chung2015}
\citation{Li2010}
\citation{Whooley2014}
\citation{Li2010}
\citation{Fleck}
\citation{insertTwoStudiesHere}
\citation{Fleck}
\citation{Mols}
\citation{insertTwoStudiesHere}
\citation{Rogers}
\citation{Fleck}
\citation{Li2010}
\citation{Rivera}
\citation{Ancker2015}
\@writefile{toc}{\contentsline {subsection}{Collection}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Logging}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Logging}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Integration}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for Reflection}{3}{section*.13}}
\citation{Fleck}
\citation{Mols}
\citation{Fleck}
\citation{Li2010}
\citation{Choe2014}
\citation{Cuttone}
\citation{Muller}
\citation{Li2011}
\citation{Muller}
\citation{Cutone}
\citation{Cutone}
\citation{Muller}
\citation{Ancker2015}
\citation{Rivera}
\citation{Muller}
\citation{Rivera}
\citation{Cuttone}
\citation{Cuttone}
\citation{Sorensen}
\citation{Li2011}
\citation{MacLeod}
\citation{Mols}
\citation{Isaac}
\citation{Muller}
\citation{Isaac}
\citation{Epstein2015}
\citation{Choe2014}
\citation{Chung2015}
\citation{Verdezoto2015}
\citation{Li2010}
\citation{Oh2015}
\citation{Chung2015}
\citation{Li2010}
\citation{Verdezoto2015}
\citation{Li2010}
\@writefile{toc}{\contentsline {subsubsection}{Reflective Questions or Prompting}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{External activities}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Action}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Research area}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Study 1}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Participants and Method}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Action}{5}{section*.24}}
\citation{Li2010}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Epstein2015}
\citation{Patel2012}
\citation{Chung2016}
\citation{Verdezoto2015}
\citation{Fleck}
\citation{piloting}
\citation{Oh2015}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Li2010}
\citation{Li2010}
\bibstyle{acm-sigchi}
\bibdata{references}
\bibcite{Ancker2015}{1}
\bibcite{Choe2014}{2}
\bibcite{Chung2015}{3}
\bibcite{Epstein2015}{4}
\bibcite{Fleck}{5}
\bibcite{Li2010}{6}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{Study 2}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Method}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook design}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype design}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.31}}
\@writefile{toc}{\contentsline {section}{Study 3}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Method}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.35}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.36}}
\@writefile{toc}{\contentsline {section}{Future Work}{6}{section*.37}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.38}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.39}}
\bibcite{Li2011}{7}
\bibcite{MacLeod2014}{8}
\bibcite{Oh2015}{9}
\bibcite{Patel2012}{10}
\bibcite{pedone}{11}
\bibcite{Rooksby2014}{12}
\bibcite{piloting}{13}
\bibcite{Verdezoto2015}{14}
