This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: acm-sigchi.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Rivera"
Warning--I didn't find a database entry for "Chung2016"
Warning--I didn't find a database entry for "Muller"
Warning--I didn't find a database entry for "Whooley2014"
Warning--I didn't find a database entry for "insertTwoStudiesHere"
Warning--I didn't find a database entry for "Rogers"
Warning--I didn't find a database entry for "Mols"
Warning--I didn't find a database entry for "Cuttone"
Warning--I didn't find a database entry for "Cutone"
Warning--I didn't find a database entry for "Sorensen"
Warning--I didn't find a database entry for "MacLeod"
Warning--I didn't find a database entry for "Isaac"
Warning--I didn't find a database entry for "Das"
Warning--I didn't find a database entry for "dalhousie"
Warning--I didn't find a database entry for "exact"
You've used 14 entries,
            2243 wiz_defined-function locations,
            650 strings with 7350 characters,
and the built_in function-call counts, 6290 in all, are:
= -- 620
> -- 308
< -- 0
+ -- 128
- -- 112
* -- 457
:= -- 955
add.period$ -- 42
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 257
empty$ -- 488
format.name$ -- 112
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 416
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 60
width$ -- 16
write$ -- 151
(There were 15 warnings)
