This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: acm-sigchi.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lisa"
Warning--I didn't find a database entry for "Who"
Warning--can't use both author and editor fields in Das
You've used 27 entries,
            2243 wiz_defined-function locations,
            712 strings with 10253 characters,
and the built_in function-call counts, 11657 in all, are:
= -- 1161
> -- 544
< -- 0
+ -- 226
- -- 196
* -- 835
:= -- 1771
add.period$ -- 82
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 474
empty$ -- 923
format.name$ -- 196
if$ -- 2543
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 215
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 802
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 114
width$ -- 29
write$ -- 290
(There were 3 warnings)
