\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.4}}
\citation{Li2010}
\citation{piloting}
\citation{pedone}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Rivera}
\citation{Muller}
\citation{Boud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stakeholders model bla bla}}{2}{figure.1}}
\newlabel{fig:StakeholdersModel}{{1}{2}{Stakeholders model bla bla}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Study 1}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Participants and Method}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{2}{section*.8}}
\citation{Li2010}
\citation{Ancker2015}
\citation{Chung2015}
\citation{Epstein2015}
\citation{Patel2012}
\citation{Chung2016}
\citation{Verdezoto2015}
\citation{Fleck}
\citation{piloting}
\citation{Oh2015}
\citation{Ancker2015}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Action}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{3}{section*.11}}
\citation{Chung2015}
\citation{Li2010}
\citation{Li2010}
\bibstyle{acm-sigchi}
\bibdata{references}
\bibcite{Ancker2015}{1}
\bibcite{Chung2015}{2}
\bibcite{Epstein2015}{3}
\bibcite{Fleck}{4}
\bibcite{Li2010}{5}
\bibcite{Oh2015}{6}
\bibcite{Patel2012}{7}
\bibcite{pedone}{8}
\bibcite{Rooksby2014}{9}
\bibcite{piloting}{10}
\bibcite{Verdezoto2015}{11}
\@writefile{toc}{\contentsline {section}{Study 2}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Method}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook design}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype design}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Study 3}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Method}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{Future Work}{4}{section*.23}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.25}}
