This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: acm-sigchi.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Rivera"
Warning--I didn't find a database entry for "Muller"
Warning--I didn't find a database entry for "Boud"
You've used 5 entries,
            2243 wiz_defined-function locations,
            567 strings with 5097 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 238
> -- 125
< -- 0
+ -- 53
- -- 46
* -- 186
:= -- 372
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 90
empty$ -- 180
format.name$ -- 46
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 175
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 55
(There were 3 warnings)
