\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.4}}
\citation{Li2010}
\citation{piloting}
\citation{pedone}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Rivera}
\citation{Muller}
\citation{Boud}
\bibstyle{acm-sigchi}
\bibdata{references}
\bibcite{Epstein2015}{1}
\bibcite{Li2010}{2}
\bibcite{pedone}{3}
\bibcite{Rooksby2014}{4}
\bibcite{piloting}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stakeholders model bla bla}}{2}{figure.1}}
\newlabel{fig:StakeholdersModel}{{1}{2}{Stakeholders model bla bla}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Study 1}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Study 2}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook design}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype design}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Study 3}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{Future Work}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{2}{section*.22}}
